/*------- Global Reset ------ */

@import "inman_css_reset.css";

/*------- Site Wrapper Style -------*/

#main_content_wrapper{
  max-width: 100%;
}

/*------- Header Style -------*/

header{
  color: #fff;
}

#header_wrapper{
  max-width: 100%;
  background-color: #666;
  height: 150px;
  border-bottom: 1px solid #000;
  padding: 10px 10px;
  margin-bottom: 30px;
}

header img,
#logo{
  width: 440px;
  height: 130px;
  float: left;
  clear: left;
}

header h5{
  width: 440px;
  height: 80px;
  float: right;
}

header img,
#tagline{
  width: 440px;
  height: 50px;
  float: right;
  clear: both;
}

#a_division_of{
  font-size: 18px;
} 

/*------- Navigation Styling -------*/

nav{
  padding: 0px 10px;
  margin-bottom: 30px;
}

/*------- Begin Body Styling -------*/

body{
	font: .875em/1 Arial, Tahoma, "Trebuchet MS", "DejuVu Sans", "Bitstream Vera Sans", sans-serif;
	max-width: 960px;
	margin: 0 auto;
	padding: 0;
	margin-top: 25px;
	margin-bottom: 25px;
	border: 1px solid #000;
	border-radius: 5px;
}

/*------- Begin Font Styleing -------*/

h1{
  font: 2em "Arial Black", Tahoma, "Trebuchet MS", "DejuVu Sans", "Bitstream Vera Sans", sans-serif;
}

h5{
  font: bold 1.325em/1.675 "Arial Black", Futura, Tahoma, "Trebuchet MS", "DejuVu Sans", "Bitstream Vera Sans", sans-serif;
}

h6{
  font: 1.125em Futura, "Arial Narrow", Tahoma, "Trebuchet MS", "DejuVu Sans", "Bitstream Vera Sans", sans-serif;
}

/*--------  Body Content       ----------*/

#banner_top{
  max-width: 100%;
  padding: 10px 0px;
  border-top: 1px solid #000;
  border-bottom: 1px solid #000; 
  background-color: #666;
  margin-bottom: 30px;
  text-align: center;
}

a:link {text-decoration: underline; color:#bc3a00;}      /* unvisited link */
a:visited {color:#800000;}   /* visited link */
a:hover {font-weight: bold; color:#bc3a00;}    /* mouse over link */
a:active {color:#550202;}    /* selected link */


#banner_bottom2{
  max-width: 100%;
  height: 40px;
  border-top: 1px solid #000;
  border-bottom: 1px solid #000; 
  background-color: #666;
  padding: 0px 10px;
  margin-bottom: 30px;
  color: #fff;
}

#body_wrapper{
  width: 100%;
  padding-left: 10px;
  padding-right: 10px;
}

.body_box_left{
  background-color: #999999;
  max-width: 440px;
  padding: 20px 10px;
  margin-right: 20px;
  float: left;
  clear: left;
}

.body_box_right{
  background-color: #999999;
  width: 440px;
  padding: 20px 10px;
  margin-bottom: 30px;
  float: left;
  clear: right;
}

.body_rt_top_image{
  width: 450px;
  height: 200px;
  float: right;
  clear: right;
}

.body_rt_bottom_image{
  width: 450px;
  height: 200px;
  float: left;
  clear: both;
}

.columns{
  -ms-column-count: 2;
  -moz-column-count: 2;
  -web-column-count: 2;
  -o-column-count: 2;
  -khtml-column-count: 2;
  column-count: 2;  
}

#banner_bottom{
  max-width: 100%;
  margin-bottom: 30px;
  border-top: 1px solid #000;
  border-bottom: 1px solid #000; 
  background-color: #666;
  padding: 15px 15px;
  color: #fff;
  text-align: center;
  clear: both;
}

#lower_body_content{
  width: 100%;
  padding: 0px 10px;
  margin-bottom: 30px;
}

#lower_body_content img{
  width: 450px;
  height: 215px;
  background-color: #777;
  margin-right: 20px;
  float: left;
  clear: left;
}

#lower_body_content p{
  width: 450px;
  float: left;
}

#lower_body_content h5{
  width: 450px;
  margin-bottom: 30px;
  float: left;
}


footer{
  max-width: 100%;
  background-color: #333;
  height: 200px;
  border-top: 1px solid #000;
  padding: 10px;
  color: #fff;
  clear: left;
}

#company_address{
  float: left;
  clear: left;
}

#a_division_of{
  padding-top: 60px;
  margin-left: 20px;
  float: left;
}

#footer_images{
  margin-left: 20px;
  margin-bottom: 20px;
  float: left;
  clear: right;
}

footer p{
  width: 100%;
  float: right;
  clear: right;
  font-size: 12px;
}

#contact_footer{
  max-width: 100%;
  margin-top: 30px;
  background-color: #333;
  max-height: 50px;
  border-top: 1px solid #000;
  padding: 10px;
  color: #fff;
  font-size: 12px;
  clear: both;
}

#sub_footer{
  max-width: 100%;
  background-color: #666;
  height: 25px;
  padding: 7px 10px 0px 10px;
  color: #fff;
  font-size: 12px;
}

#sub_footer p{
  float: left;
  clear: right;
}

#sub_footer h5{
  font-size: 14px;
  float: left;
}









