<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<title>Hunt Graphic</title>
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<meta name="description" content="Hunt Graphic custom vinyl graphics and wraps for trailers, boats, spec racers, ATV’s, quads, bikes, moto-x and more. "/>
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link href='http://fonts.googleapis.com/css?family=Archivo+Black' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Righteous' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Titillium+Web:900' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Racing+Sans+One|Passion+One|Nosifer' rel='stylesheet' type='text/css'>
	<!-- IE6-8 support of HTML5 elements --> <!--[if lt IE 9]>
	<script src="//html5shim.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
</head>


<body>
<div id="wrapper">
<header>
	<div class="header-wrapper">

						<!-- HEADER LOGO -->
	<img class="logo" src="https://raw.github.com/loydphillips/WSP-Loyd-Phillips/gh-pages/activities/image_elements/logo.png" alt="Hunt Graphic Logo"> <!-- Place LOGO Here -->

						<!-- HEADER TEXT -->
	<div class="header-text">
		<h1 class="header-text-one">Vinyl<span style="font-size: .75em;"> And</span>
		<h6 id="hunt-racing">a Division of <a href="#">Hunt Racing</a></h6>
	</div>
		<h1 class="header-text-two">Digital Graphics</h1>
	<div class="header-text-three">
		Nothing More!
	</div>

				<!-- PRIMARY NAVIGATION -->
	<div class="nav-wrapper">
		<nav class="nav">
			<ul>
				<li><a href="index.html">hgx homepage</a></li>
				<li><a href="custom_vinyl.html">custom vinyl</a></li>					
				<li><a href="graphics_wraps.html">graphics/wraps</a></li>
				<li><a href="custom_banners.html">custom banners</a></li>
				<li><a href="more_cool_stuff.html">more cool stuff</a></li>
				<li><a href="contact_quotes.html">contact/quotes</a></li>			
			</ul>
		</nav>
	</div>
</header>

					<!-- LOWER BANNER -->

		<div id="page-banner">
			<ul>
				<li>Bikes</li>
				<li>Haulers</li>
				<li>Quads</li>
				<li>ATV's</li>
				<li>Moto-X</li>
				<li>Boats</li>
				<li>Trailers</li>
				<li>Spec Racers</li>
			</ul>
		</div>

<!-- MAIN BODY STYLING -->

				<!-- MAIN BODY LEFT -->

<div class="main-body">
	<section class="main-left">
		<hgroup>
			<h2>HUNT GRAPHIC</h2>
			<h1>CONTACT US</h1>
		</hgroup>
		<hr>
		<a href="mailto:sales@huntgraphic.com">sales@huntgraphic.com</a>
		<hr>
		<div class="main-left-text">
				<p><span>Hunt Graphic</span> can customize most of our products to meet your specific needs. These products include:</p>

					<ul id="contact-list">
						<li>Custom Cut Vinyl Decals</li>
						<li>Racing & Vehicle Wraps</li>
						<li>Vehicle Graphics</li>
						<li>Magnetic Banners</li>
						<li>Static Cling Banners</li>
						<li>ID Badges</li>
						<li>Hauler Graphics</li>
						<li>Boat Graphics</li>
						<li>Business Vehice Decals</li>
						<li>Window Graphics</li>
					</ul>

					<ul id="contact-list">
						<li>Racing Team Banners</li>
						<li>Tool Chest Stickers</li>
						<li>BMX Decals</li>
						<li>Moto-X Decals</li>
						<li>Quad Graphics & Wraps</li>
						<li>ATV Graphics</li>
						<li>Truck Decals</li>
						<li>Business Signs</li>
						<li>Race Cars</li>
						<li>Off Road Vehicles</li>
					</ul>

				<p>If you do not see a product listed here please use the “Details” box on the Contact Form to tell us the specfics of your proect and we will contact you with a custom quote.</p>

		<hgroup class="footer">
			<h4>Hunt Graphic</h4>
			<h4>716-204-2067</h4>
			<h6>31 Hopkins Rd.</h6>
			<h6>Suite #100</h6>
			<h6>Ahmherst, NY 14221</h6>
		</hgroup>

		<h6 id="hunt-racing">a Division of <a href="#">Hunt Racing</a></h6>
	</div>
	</section>
</div>

<!-- MAIN BODY RIGHT -->

	<section class="main-right">
	
		<h1>CONTACT FORM GOES HERE</h1>
		
	</section>

<footer>
	<p class="privacy-statement"><span>Privacy Statement:</span> Hunt Graphic will never release any name, address or any other contact information on any of its clients to any source. All work done for the exclusive use of a client. will not be released in any matter or form for use or any other purpose to any other client or potential client. All third party work done for clients will not be revealed without the permission of the party the work was/is being done for.</p>
</footer>


</div>
</body>
</html>






