<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<title>Hunt Graphic</title>
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<meta name="description" content="Hunt Graphic custom vinyl graphics and wraps for trailers, boats, spec racers, ATV’s, quads, bikes, moto-x and more. "/>
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link href='http://fonts.googleapis.com/css?family=Archivo+Black' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Righteous' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Titillium+Web:900' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Racing+Sans+One|Passion+One|Nosifer' rel='stylesheet' type='text/css'>
	<!-- IE6-8 support of HTML5 elements --> <!--[if lt IE 9]>
	<script src="//html5shim.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
</head>


<body>
<div id="wrapper">
<header>
	<div class="header-wrapper">

						<!-- HEADER LOGO -->
	<img class="logo" src="https://raw.github.com/loydphillips/WSP-Loyd-Phillips/gh-pages/activities/image_elements/logo.png" alt="Hunt Graphic Logo"> <!-- Place LOGO Here -->

						<!-- HEADER TEXT -->
	<div class="header-text">
		<h1 class="header-text-one">Vinyl<span style="font-size: .75em;"> And</span>
		<h6 id="hunt-racing">a Division of <a href="#">Hunt Racing</a></h6>
	</div>
		<h1 class="header-text-two">Digital Graphics</h1>
	<div class="header-text-three">
		Nothing More!
	</div>

				<!-- PRIMARY NAVIGATION -->
	<div class="nav-wrapper">
		<nav class="nav">
			<ul>
				<li><a href="index.html">hgx homepage</a></li>
				<li><a href="custom_vinyl.html">custom vinyl</a></li>					
				<li><a href="graphics_wraps.html">graphics/wraps</a></li>
				<li><a href="custom_banners.html">custom banners</a></li>
				<li><a href="more_cool_stuff.html">more cool stuff</a></li>
				<li><a href="contact_quotes.html">contact/quotes</a></li>			
			</ul>
		</nav>
	</div>
</body>
</html>






