<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<title>Hunt Graphic</title>
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<meta name="description" content="Hunt Graphic custom vinyl graphics and wraps for trailers, boats, spec racers, ATV’s, quads, bikes, moto-x and more. "/>
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link href='http://fonts.googleapis.com/css?family=Archivo+Black' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Righteous' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Titillium+Web:900' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Racing+Sans+One|Passion+One|Nosifer' rel='stylesheet' type='text/css'>
	<!-- IE6-8 support of HTML5 elements --> <!--[if lt IE 9]>
	<script src="//html5shim.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
</head>


<body>
<div id="wrapper">
<header>
	<div class="header-wrapper">

						<!-- HEADER LOGO -->
	<img class="logo" src="https://raw.github.com/loydphillips/WSP-Loyd-Phillips/gh-pages/activities/image_elements/logo.png" alt="Hunt Graphic Logo"> <!-- Place LOGO Here -->

						<!-- HEADER TEXT -->
	<div class="header-text">
		<h1 class="header-text-one">Vinyl<span style="font-size: .75em;"> And</span>
		<h6 id="hunt-racing">a Division of <a href="#">Hunt Racing</a></h6>
	</div>
		<h1 class="header-text-two">Digital Graphics</h1>
	<div class="header-text-three">
		Nothing More!
	</div>

				<!-- PRIMARY NAVIGATION -->
	<div class="nav-wrapper">
		<nav class="nav">
			<ul>
				<li><a href="index.html">hgx homepage</a></li>
				<li><a href="custom_vinyl.html">custom vinyl</a></li>					
				<li><a href="graphics_wraps.html">graphics/wraps</a></li>
				<li><a href="custom_banners.html">custom banners</a></li>
				<li><a href="more_cool_stuff.html">more cool stuff</a></li>
				<li><a href="contact_quotes.html">contact/quotes</a></li>			
			</ul>
		</nav>
	</div>
</header>

<!-- MAIN BODY STYLING -->

				<!-- MAIN BODY LEFT -->
<div class="main-body">
	<section class="main-left">
		<hgroup>
			<h2>HUNT GRAPHIC</h2>
			<h1>HUNT GRAPHIC?</h1>
		</hgroup>
		<a href="mailto:sales@huntgraphic.com">sales@huntgraphic.com</a>
		<div class="main-left-text">
				<p><span>Hunt Graphic</span> is a leader in vinyl and digital graphics design. We have been customizing and cutting vinyl for over a decade and consider ourselves to be a premiere provider of full and partial vinyl wraps and graphics for racers and enthusiasts alike. Our graphis and wraps are great for Moto-X Bikes, Boats, Trailers, Quads, Spec Racers, Toy Haulers, ATV’s and just about any other custom need you may have.</p>

				<p><span>Hunt Graphic</span> uses the Gerber System, the best in the industry! In addition to our vinyl plotter, we also use the "Edge" system., enabling us to "PRINT" color onto vinyl for a more aerodynamic graphic. We offer 6-Color Dramatic Prints, an Expanded Color Gamut and the Highest Resolution.</p>

			   	<p><span>Hunt Graphic</span> custom vinyl graphics and wraps are a great way to make your business stand out. Full or Partial wraps are a great advertising tool. Businesses love our decals for windows, delivery trucks, cars and trucks. You bring us your design or let us create one for you. Then we will have our team of professionals get busy on a flawless applicatiomn you will be proud to show off! </p>
		</div>
	</section>

<!-- MAIN BODY RIGHT -->
	<section class="main-right">
	
		<img class="kawasaki" src="http://loydphillips.github.com/WSP-Loyd-Phillips/activities/image_elements/kawasaki.jpg">
		<img id="group-one-image" src="#" alt="SHOP HGX BUTTON HER">
		<img id="group-one-image" src="#" alt="IMAGE ATV WRAP">
		<img id="group-one-image" src="#" alt="STEALTH IMAGE">
		<img id="group-one-image" src="#" alt="ARROW WRAPS IMAGE">
		
	</section>
</div>

				<!-- LOWER BANNER -->
		<div id="page-banner">
			<ul>
				<li>Bikes</li>
				<li>Haulers</li>
				<li>Quads</li>
				<li>ATV's</li>
				<li>Moto-X</li>
				<li>Boats</li>
				<li>Trailers</li>
				<li>Spec Racers</li>
			</ul>
		</div>

		
<footer>
	<div class="footer-wrapper">

		<hgroup class="footer">
			<h4>Hunt Graphic</h4>
			<h4>716-204-2067</h4>
			<h6>31 Hopkins Rd.</h6>
			<h6>Suite #100</h6>
			<h6>Ahmherst, NY 14221</h6>
		</hgroup>

		<h6 id="hunt-racing">a Division of <a href="#">Hunt Racing</a></h6>

		<img class="footer-image-one" src="#" alt="Spec Racer Vinyl">
		<a href="http://www.specracers.com" alt="Spec Racer Homepage" title="Custom Vinyl for Spec Racers">www.specracers.com</a>
		<img class="footer-image-two" src="#" alt="Cusotm Cut Vinyl">
		<a href="#" alt="We sponser this Formula Mazda" title="Custom Cut Vinyl">www.jimmyracer.com</a>
	    <img class="footer-image-three" src="#" alt="Join Team Hunt Racing">
	    <a href="#" alt="Become a sponser of Team Hunt Racing" title="A Division of Hunt Racing. Join Team Hunt">www.huntracing.com</a>

		<!--	<div class="footer_navigation">
				<ul>
					<li><a href="#">Home</a></li>
					<li><a href="#">About HTML5</a></li>
				</ul>
			</div>    -->

		<p class="privacy-statement"><span>Privacy Statement:</span> Hunt Graphic will never release any name, address or any other contact information on any of its clients to any source. All work done for the exclusive use of a client. will not be released in any matter or form for use or any other purpose to any other client or potential client. All third party work done for clients will not be revealed without the permission of the party the work was/is being done for.</p>

	</div>

<!-- BOTTOM LINE  -->

		<p id="copy">&copy; Copyright 2013 HGX-Huntgraphic.com. All Rights Reserved.</p>

		<p id="signature">Website Re-design by Loyd Phillips. Web Standards Project.</p>

</footer>
</body>
</html>






