<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<title>Hunt Graphic</title>
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<meta name="description" content="Hunt Graphic custom vinyl graphics and wraps for trailers, boats, spec racers, ATV’s, quads, bikes, moto-x and more. "/>
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link href='http://fonts.googleapis.com/css?family=Archivo+Black' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Righteous' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Titillium+Web:900' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Racing+Sans+One|Passion+One|Nosifer' rel='stylesheet' type='text/css'>
	<!-- IE6-8 support of HTML5 elements --> <!--[if lt IE 9]>
	<script src="//html5shim.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
</head>


<body>
<div id="wrapper">
<header>
	<div class="header-wrapper">

						<!-- HEADER LOGO -->
	<img class="logo" src="https://raw.github.com/loydphillips/WSP-Loyd-Phillips/gh-pages/activities/image_elements/logo.png" alt="Hunt Graphic Logo"> <!-- Place LOGO Here -->

						<!-- HEADER TEXT -->
	<div class="header-text">
		<h1 class="header-text-one">Vinyl<span style="font-size: .75em;"> And</span>
		<h6 class="hunt-racing">a Division of <a href="#">Hunt Racing</a></h6>
	</div>
		<h1 class="header-text-two">Digital Graphics</h1>
	<div class="header-text-three">
		Nothing More!
	</div>

				<!-- PRIMARY NAVIGATION -->
	<div class="nav-wrapper">
		<nav class="nav">
			<ul>
				<li><a href="index.html">hgx homepage</a></li>
				<li><a href="custom_vinyl.html">custom vinyl</a></li>					
				<li><a href="graphics_wraps.html">graphics/wraps</a></li>
				<li><a href="custom_banners.html">custom banners</a></li>
				<li><a href="more_cool_stuff.html">more cool stuff</a></li>
				<li><a href="contact_quotes.html">contact/quotes</a></li>			
			</ul>
		</nav>
	</div>
</div>
</header>
</div>

<!-- MAIN BODY STYLING -->

				<!-- MAIN BODY LEFT -->
<div class="main-body">
		<section class="main-left">
		<hgroup>
			<h2>WHO IS</h2>
			<h1>HUNT GRAPHIC?</h1>
		</hgroup>
		<div class="main-left-text">
				<p><span>Hunt Graphic</span> started out in 1998 <strong>cutting custom racing vinyl</strong> for the Sports Car Club of America Pro Spec Racers. Now our Vinyl and Digital Graphics, Decals, and Custom Designs can be seen across the professional racing landscape.</p>

				<p><span>Hunt Graphic</span> is proud to design <strong>custom graphics and wraps</strong> for professional race teams and enthusiast around the world including :</p>

					<ul class="home-list">
						<li>Sports Car Club of Americ &amp; Pro Spec Racers</li>
				      	<li>Busch North</li>
				      	<li>Nascar Feather-Lite Modified to FIA GT1 &amp; GT2</li>
				      	<li>Grand Am</li>
				      	<li>American LeMans</li>
				      	<li>Porsche Club</li>
				      	<li>Formula-1</li>
			   		</ul>

			    <aside>
			    	<p>Because of our dedicated teamwork, we've expanded our services to include commercial vehicles, window graphics, point of purchase signs, magnetic and static cling magnets, ID badges and more.</p>
			    </aside>
		</div>
	</section>

					<!-- MAIN BODY RIGHT -->
	<section class="main-right">

						<!-- XXXXXX -->

		<a href="http://loydphillips.github.com/WSP-Loyd-Phillips/project/graphics_wraps.html"><h3 id="group-one">Custom Wraps<br><span style="font-size: .75em;">and</span> Graphics</h3></a>
		<img id="group-one-image" src="#" alt="Custom Graphics Image Here">

						<!--  XXXXX  -->

		<a href="http://loydphillips.github.com/WSP-Loyd-Phillips/project/custom_banners.html"><h3 id="group-two">Banners Static<br><span style="font-size: .75em;">and</span> Magnetic</h3></a>	
		<img id="group-two-image" src="#" alt="Magnetic &amp; Static Cling Banners">
				
						<!--  XXXXX  -->

		<a href="http://loydphillips.github.com/WSP-Loyd-Phillips/project/custom_vinyl.html"><h3 id="group-four">Business Signs<br><span style="font-size: .75em;">and</span> Lettering</h3></a>
		<img id="group-three-image" src="#" alt="Window Signs for Business">

						<!--  XXXXX  -->

		<a href="http://loydphillips.github.com/WSP-Loyd-Phillips/project/more_cool_stuff.html"><h3 id="group-three">Moto-X Teams<br></span><span style="font-size: .75em;">and</span> Sponsors</h3></a><img id="group-four-image" src="#" alt="Window Signs for Business">

</section>
</div>
				<!-- LOWER BANNER -->
		<div id="page-banner">
			<ul>
				<li>Bikes</li>
				<li>Haulers</li>
				<li>Quads</li>
				<li>ATV's</li>
				<li>Moto-X</li>
				<li>Boats</li>
				<li>Trailers</li>
				<li>Spec Racers</li>
			</ul>
		</div>

				<!-- LOWER CONTENT -->
<section class="lower-content">

	<img id="lower-image" src="#" alt="Welcome to Hunt Graphic Supporting Image">

		<p class="lower-text">Welcome to <span>HUNT GRAPHIC.</span> We design and manufacture custom vinyl decals, vehicle lettering, wraps, window decals, business signs and more. Our custom vinyl graphics and wraps are used on trailers, boats, spec racers, ATV’s, quads, bikes, moto-x and more. Businesses can benefit from our magnetic or static cling banners. We are also experienced in commercial truck and delivery vehicel design and decals. If you don’t see what you are looking for, contact us.</p>

		<hr>
			<h4 id="lower-contact-info">Phone: 706-204-2067 Email:<a href="mailto:sales@huntgraphic.com"> sales@huntgraphic.com</a></h4>
		<hr>

			<!-- ASIDE / QUOTES -->
		<aside>
			<img id="quotes" src="#" alt="Pullquotes Image">
			<h5>As we strive to supply the highest quality work, our prices are in most cases lower than our competition!</h5>
		</aside>

</section>

<!-- FOOTER CONTENT AREA  GREEN #     -->

<footer>
	<div class="footer-wrapper">

		<hgroup class="footer">
			<h4>Hunt Graphic</h4>
			<h4>716-204-2067</h4>
			<h6>31 Hopkins Rd.</h6>
			<h6>Suite #100</h6>
			<h6>Ahmherst, NY 14221</h6>
		</hgroup>

		<h6 class="hunt-racing">a Division of <a href="#">Hunt Racing</a></h6>

		<img class="footer-image-one" src="#" alt="Spec Racer Vinyl">
		<a href="http://www.specracers.com" title="Custom Vinyl for Spec Racers">www.specracers.com</a>
		<img class="footer-image-two" src="#" alt="Cusotm Cut Vinyl">
		<a href="#" title="Custom Cut Vinyl">www.jimmyracer.com</a>
	    <img class="footer-image-three" src="#" alt="Join Team Hunt Racing">
	    <a href="#" title="A Division of Hunt Racing. Join Team Hunt">www.huntracing.com</a>

		<!--	<div class="footer_navigation">
				<ul>
					<li><a href="#">Home</a></li>
					<li><a href="#">About HTML5</a></li>
				</ul>
			</div>    -->

		<p class="privacy-statement"><span>Privacy Statement:</span> Hunt Graphic will never release any name, address or any other contact information on any of its clients to any source. All work done for the exclusive use of a client. will not be released in any matter or form for use or any other purpose to any other client or potential client. All third party work done for clients will not be revealed without the permission of the party the work was/is being done for.</p>

	</div>

<!-- BOTTOM LINE  -->

		<p id="copy">&copy; Copyright 2013 HGX-Huntgraphic.com. All Rights Reserved.</p>

		<p id="signature">Website Re-design by Loyd Phillips. Web Standards Project.</p>

</footer>
</body>
</html>