<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<title>Hunt Graphic Custom Cut Vinyl, Racing Graphics &amp; Decals &amp; Banners Home Page.</title>
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
	<div id="main_content_wrapper">

<!-- HEADER CONTENT -->

<header>
	<div id="header_wrapper">
		<img src="images/hgx_logo_yellow.jpg" width="450" height="148" alt="Hunt Graphic Logo">
		<h1><a href="#">HGX-Huntgraphic</a></h1>

<!-- PRIMARY NAVIGATION -->
	
		<nav>
			<ul>
				<li><a href="#">HGX-Moto Home</a></li>
				<li><a href="#">Specialty Vinyl</a></li>
				<li><a href="#">Graphics &amp; Wraps</a></li>
				<li><a href="#">Custom Banners</a></li>
				<li><a href="#">More Cool Stuff</a></li>
				<li><a href="#">Contact &amp; Quotes</a></li>			
			</ul>
		</nav>
	</div>
</header>
	
<!-- MAIN BODY CONTENT -->
	
	<div id="body_content">

		<article>
			<h1>This is an h1 tag</h1>
			<h2>This is an h2 tag</h2>
			<h3>This is an h3 tag</h3>
			<h4>This is an h4 tag</h4>
			<h5>This is an h5 tag</h5>
			<h6>This is an h6 tag</h6>
			<p>This is a paragraph tag</p>
		</article>
	</div>

<!-- BEGIN FOOTER CONTENT -->

		<footer>
			<p>&copy; Copyright 2013 HGX-Huntgraphic.com. All Rights Reserved.</p>
		</footer>
	</div>
</body>
</html>
	
