<!DOCTYPE html>
<html lang="en">
<head>
<style>
background: #ffb76b; /* Old browsers */
background: -moz-linear-gradient(top,  #ffb76b 0%, #ffa73d 28%, #ff7c00 58%, #ff7f04 100%); /* FF3.6+ */
background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#ffb76b), color-stop(28%,#ffa73d), color-stop(58%,#ff7c00), color-stop(100%,#ff7f04)); /* Chrome,Safari4+ */
background: -webkit-linear-gradient(top,  #ffb76b 0%,#ffa73d 28%,#ff7c00 58%,#ff7f04 100%); /* Chrome10+,Safari5.1+ */
background: -o-linear-gradient(top,  #ffb76b 0%,#ffa73d 28%,#ff7c00 58%,#ff7f04 100%); /* Opera 11.10+ */
background: -ms-linear-gradient(top,  #ffb76b 0%,#ffa73d 28%,#ff7c00 58%,#ff7f04 100%); /* IE10+ */
background: linear-gradient(to bottom,  #ffb76b 0%,#ffa73d 28%,#ff7c00 58%,#ff7f04 100%); /* W3C */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffb76b', endColorstr='#ff7f04',GradientType=0 ); /* IE6-9 */

</style>
	<meta charset="utf-8">
	<title>HGX-Huntgraphic.com</title>
	<link rel="stylesheet" href="css/style.css">
</head>
	<div id="site_wrapper">
<body>
	<header>
		<h1><a href="#">HGX-Huntgraphic</a></h1>
	</header>
	<nav>
		<ul>
			<li><a href="#">HGX-Moto Home</a></li>
			<li><a href="#">Specialty Vinyl</a></li>
			<li><a href="#">Graphics &amp; Wraps</a></li>
			<li><a href="#">Custom Banners</a></li>
			<li><a href="#">More Cool Stuff</a></li>
			<li><a href="#">Contact &amp; Quotes</a></li>			
		</ul>
	</nav>

	<article></aticle>
</body>
	<footer>
		<p>&copy; Copyright 2013 HGX-Huntgraphic.com. All Rights Reserved.</p>
	</footer>
</html>
	
