/*------- Global Reset ------ */

@import "inman_css_reset.css";

/*------- Site Wrapper Style -------*/

#main_content_wrapper{
  max-width: 100%;
}

/*------- Header Style -------*/

#header_wrapper{
  width: 100%;
  background-color: #000;
  margin: 0 auto;
  max-height: 149px;
  padding: 0;
  overflow: hidden;
}

#header_wrapper img{
  float: left;
  padding-right: 30px;
}


/*------- Begin Body Styling -------*/

body{
	font: 100%/1.250 Helveitcs, Verdana, Tahoma, "Trebuchet MS", "DejuVu Sans", "Bitstream Vera Sans", sans-serif;
	max-width: 960px;
	margin: 0 auto;
	padding: 0;
	margin-top: 25px;
	margin-bottom: 25px;
	border: 1px solid #000;
	border-radius: 5px;
}

/*------- Begin Font Styleing -------*/

h1{
  font: 2.875em Helveitcs, Verdana, Tahoma, "Trebuchet MS", "DejuVu Sans", "Bitstream Vera Sans", sans-serif;
}

h2{
  font: 2.500em Helveitcs, Verdana, Tahoma, "Trebuchet MS", "DejuVu Sans", "Bitstream Vera Sans", sans-serif;
}

h3{
  font: 2.125em Helveitcs, Verdana, Tahoma, "Trebuchet MS", "DejuVu Sans", "Bitstream Vera Sans", sans-serif;
}

h4{
  font: 1.750em Helveitcs, Verdana, Tahoma, "Trebuchet MS", "DejuVu Sans", "Bitstream Vera Sans", sans-serif;
}

h5{
  font: 1.375em Helveitcs, Verdana, Tahoma, "Trebuchet MS", "DejuVu Sans", "Bitstream Vera Sans", sans-serif;
}

h6{
  font: 1.125em Helveitcs, Verdana, Tahoma, "Trebuchet MS", "DejuVu Sans", "Bitstream Vera Sans", sans-serif;
}

p{
  font: 0.875em Helveitcs, Verdana, Tahoma, "Trebuchet MS", "DejuVu Sans", "Bitstream Vera Sans", sans-serif;
}
