<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<title>Contact &amp; Quotes</title>
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<meta name="description" content="Hunt Graphic custom vinyl graphics and wraps for trailers, boats, spec racers, ATV’s, quads, bikes, moto-x and more. "/>
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
	<div id="main_content_wrapper">

<!-- HEADER CONTENT -->

<header>
	<div id="header_wrapper">
		<img id="logo" src="#" width="440px" height="130px" alt="Hunt Graphic Logo">
			<h5>Vinyl <span>AND</span> a Division of <a href="#">Hunt Racing</a> DIGITAL GRAPHICS</h5>
		<img id="tagline" src="#" width="440px" height="40px" alt="Nothing More Tagline Image">
	</div>
</header>

<!-- PRIMARY NAVIGATION -->
	
	<nav>
		<ul>
			<li><a href="index.html">HGX-Moto Home</a></li>
			<li><a href="custom_vinyl.html">Custom Vinyl</a></li>
			<li><a href="graphics_wraps.html">Graphics/Wraps</a></li>
			<li><a href="custom_banners.html">Custom Banners</a></li>
			<li><a href="more_cool_stuff.html">More Cool Stuff</a></li>
			<li><a href="contact_quotes.html">Contact/Quotes</a></li>			
		</ul>
	</nav>

	<!-- BANNER BOTTOM -->

		<div id="banner_bottom2">
			<p>BIKES - HAULERS - QUADS - ATV'S - MOTO-X - BOATS - TRAILERS - SPEC RACERS</p>
		</div>

	<!-- MAIN BODY CONTENT -->
	
	<div id="body_wrapper">
		<div id="body_boxes">
			<div class="body_box_left">
				<h5>HUNT GRAPHIC</h5>
				<h1>CONTACT/QUOTES</h1>
				<a href="mailto: sales@huntgraphic.com" target="blank">sales@huntgraphic.com</a>
					<p><span>HUNT GRAPHIC</span> can customize most of our products to meet your specific needs. These products include:</p>
						<div class="columns"
							<ul>
								<li>Custom Cut Vinyl Decals</li>
		      					<li>Racing &amp; Vehicle Wraps</li>
		      					<li>Vehicle Graphics</li>
		      					<li>Magnetic Banners</li>
		      					<li>Static Cling Banners</li>
		      					<li>ID Badges</li>
		      					<li>Hauler Graphics</li>
		      					<li>Boat Graphics</li>
		      					<li>Business Vehice Decals</li>
		      					<li>Window Graphics</li>
	   		   				<ul>
	   		   				<ul>
								<li>Racing Team Banners</li>
		      					<li>Tool Chest Stickers	</li>
		      					<li>BMX Decals</li>
		      					<li>Moto-X Decals</li>
		      					<li>Quad Graphics &amp; Wraps</li>
		      					<li>ATV Graphics</li>
		      					<li>Truck Decals</li>
		      					<li>Business Signs</li>
		      					<li>Race Cars</li>
		      					<li>Off Road Vehicles</li>
	   		   				<ul>
	   		   			</div>
	      				<p>If you do not see a product listed here please use the “Details” box on the Contact Form to tell us the specfics of your proect and we will contact you with a custom quote.<p>

      				<div id="company_address">
						<h5>Hunt Graphic</h5>
						<h5>716-204-2067</h5>
						<p>31 Hopkins Rd.</p>
						<p>Suite #100</p>
						<p>Ahmherst, NY 14221</p>
					</div>
					<span id="a_division_of"> a Division of <a href="#">Hunt Racing</a></span>
				</div>
			</div>
			<div class="body_box_right">
				<h1>FORM</h1>
			</div>
		</div>
	</div>


	<div id="contact_footer">
		<p><span>PRIVACY STATEMENT</span> HUNTGRAPHIC WILL NEVER RELEASE ANY NAME, ADDRESS OR ANY OTHER CONTACT INFORMATION ON ANY OF ITS CLIENTS TO ANY SOURCE! ALL WORK DONE FOR THE EXCLUSIVE USE OF A CLIENT, WILL NOT BE RELEASED IN ANY MATTER OR FORM FOR USE OR ANY OTHER PURPOSE TO ANY OTHER CLIENT OR POTENTIAL CLIENT. ALL THIRD PARTY WORK DONE FOR CLIENTS WILL NOT BE REVELED WITHOUT THE PERMISSION OF THE PARTY THE WORK WAS/IS BEING DONE FOR.</p>
	</div>
	
	<div id="sub_footer">
		<p>&copy; Copyright 2013 HGX-Huntgraphic.com. All Rights Reserved.</p>
			<h5>IMG CONTAINER</h5>
		<p>Website Re-design by Loyd Phillips. Web Standards Project.</p>
	</div>
</div>
</div>
</body>
</html>









