<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<title>Custom Vinyl Graphics</title>
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<meta name="description" content="Hunt Graphic custom vinyl graphics and wraps for trailers, boats, spec racers, ATV’s, quads, bikes, moto-x and more. "/>
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
	<div id="main_content_wrapper">

<!-- HEADER CONTENT -->

<header>
	<div id="header_wrapper">
		<meta name="description" content="Hunt Graphic custom vinyl graphics and wraps for trailers, boats, spec racers, ATV’s, quads, bikes, moto-x and more. "/>
		<img id="logo" src="#" width="440px" height="130px" alt="Hunt Graphic Logo">
			<h5>Vinyl <span>AND</span> a Division of <a href="#">Hunt Racing</a> DIGITAL GRAPHICS</h5>
		<img id="tagline" src="#" width="440px" height="40px" alt="Nothing More Tagline Image">
	</div>
</header>

<!-- PRIMARY NAVIGATION -->
	
	<nav>
		<ul>
			<li><a href="index.html">HGX-Moto Home</a></li>
			<li><a href="custom_vinyl.html">Custom Vinyl</a></li>
			<li><a href="graphics_wraps.html">Graphics/Wraps</a></li>
			<li><a href="custom_banners.html">Custom Banners</a></li>
			<li><a href="more_cool_stuff.html">More Cool Stuff</a></li>
			<li><a href="contact_quotes.html">Contact/Quotes</a></li>			
		</ul>
	</nav>