<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<title>Graphics &amp; Wraps</title>
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<meta name="description" content="Hunt Graphic custom vinyl graphics and wraps for trailers, boats, spec racers, ATV’s, quads, bikes, moto-x and more. "/>
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
	<div id="main_content_wrapper">

<!-- HEADER CONTENT -->

<header>
	<div id="header_wrapper">
		<img id="logo" src="#" width="440px" height="130px" alt="Hunt Graphic Logo">
			<h5>Vinyl <span>AND</span> a Division of <a href="#">Hunt Racing</a> DIGITAL GRAPHICS</h5>
		<img id="tagline" src="#" width="440px" height="40px" alt="Nothing More Tagline Image">
	</div>
</header>

<!-- PRIMARY NAVIGATION -->
	
	<nav>
		<ul>
			<li><a href="index.html">HGX-Moto Home</a></li>
			<li><a href="custom_vinyl.html">Custom Vinyl</a></li>
			<li><a href="graphics_wraps.html">Graphics/Wraps</a></li>
			<li><a href="custom_banners.html">Custom Banners</a></li>
			<li><a href="more_cool_stuff.html">More Cool Stuff</a></li>
			<li><a href="contact_quotes.html">Contact/Quotes</a></li>			
		</ul>
	</nav>
	
<!-- TOP BANNER -->

	<div id="banner_top">
		<h5><a href="#" target="blank">JOIN THE 2013 HUNTGRAPHIC RACE TEAM!</a></h5>
	</div>

<!-- MAIN BODY CONTENT -->
	
	<div id="body_wrapper">
		<div id="body_boxes">
			<div class="body_box_left">
				<h5>HUNT GRAPHIC</h5>
				<h1>GRAPHICS/WRAPS</h1>
				<a href="mailto: sales@huntgraphic.com" target="blank">sales@huntgraphic.com</a>
					<p><span>HUNT GRAPHIC</span> is a leader in vinyl and digital graphics design. We have been customizing and cutting vinyl for over a decade and consider ourselves to be a premiere provider of full and partial vinyl wraps and graphics for racers and enthusiasts alike. Our graphis and wraps are great for Moto-X Bikes, Boats, Trailers, Quads, Spec Racers, Toy Haulers, ATV’s and just about any other custom need you may have.</p>
					<p><span>HUNT GRAPHIC</span> uses the Gerber System, the best in the industry! In addition to our vinyl plotter, we also use the "Edge" system., enabling us to "PRINT" color onto vinyl for a more aerodynamic graphic. We offer 6-Color Dramatic Prints, an Expanded Color Gamut and the Highest Resolution.
					</p>
      				<p><span>HUNT GRAPHIC</span> custom vinyl graphics and wraps are a great way to make your business stand out. Full or Partial wraps are a great advertising tool. Businesses love our decals for windows, delivery trucks, cars and trucks. You bring us your design or let us create one for you. Then we will have our team of professionals get busy on a flawless applicatiomn you will be proud to show off!</p>
			</div>
			<div class="body_box_right">
				<img class="body_rt_top_image" src="#" width="450px" height="200" alt="">
				<img class="body_rt_bottom_image" src="#" width="450px" height="200" alt="">
			</div>
		</div>
	</div>

<!-- BANNER BOTTOM -->

		<div id="banner_bottom">
			<p>BIKES - HAULERS - QUADS - ATV'S - MOTO-X - BOATS - TRAILERS - SPEC RACERS</p>
 		   <!-- <ul>
				<li><h5>BIKES</h5></li>
				<li><h5>HAULERS</h5></li>
				<li><h5>QUADS</h5></li>
				<li><h5>MOTO-X</h5></li>
				<li><h5>ATV's</h5></li>
				<li><h5>BOATS</h5></li>
				<li><h5>TRAILERS</h5></li>
				<li><h5>SPEC RACERS</h5></li>
			</ul> -->
		</div>

<!-- LOWER BODY CONTENT

	<div id="lower_body_content">
		<img id="lower_body_image_left" src="#" width="460px" height="215px" alt="About Hunt Graphic Image">
		<p>Welcome to <span>HUNT GRAPHIC.</span> We design and manufacture custom vinyl decals, vehicle lettering, wraps, window decals, business signs and more. Our custom vinyl graphics and wraps are used on trailers, boats, spec racers, ATV’s, quads, bikes, moto-x and more. Businesses can benefit from our magnetic or static cling banners. We are also experienced in commercial truck and delivery vehicel design and decals. If you don’t see what you are looking for, contact us. Phone: 706-204-2067 <a href="mailto: sales@huntgraphic.com">Email: sales@huntgraphic.com</a></p>
		<h5>As we strive to supply the highest quality work, our prices are in most cases lower than our competition!</h5>
	</div>-->
</div>

<!-- BEGIN FOOTER CONTENT -->

	<footer>
		<div id="company_address">
			<h5>Hunt Graphic</h5>
			<h5>716-204-2067</h5>
			<p>31 Hopkins Rd.</p>
			<p>Suite #100</p>
			<p>Ahmherst, NY 14221</p>
		</div>
		<span id="a_division_of"> a Division of <a href="#">Hunt Racing</a></span>
		<div id="footer_images">
			<h5>IMAGE BOX</h5>
			<h5>IMAGE BOX</h5>
			<h5>IMAGE BOX</h5>
			<h5>IMAGE BOX</h5>
		</div>
			<p><span>PRIVACY STATEMENT</span> HUNTGRAPHIC WILL NEVER RELEASE ANY NAME, ADDRESS OR ANY OTHER CONTACT INFORMATION ON ANY OF ITS CLIENTS TO ANY SOURCE! ALL WORK DONE FOR THE EXCLUSIVE USE OF A CLIENT, WILL NOT BE RELEASED IN ANY MATTER OR FORM FOR USE OR ANY OTHER PURPOSE TO ANY OTHER CLIENT OR POTENTIAL CLIENT. ALL THIRD PARTY WORK DONE FOR CLIENTS WILL NOT BE REVELED WITHOUT THE PERMISSION OF THE PARTY THE WORK WAS/IS BEING DONE FOR.</p>
	</footer>

		<div id="sub_footer">
			<p>&copy; Copyright 2013 HGX-Huntgraphic.com. All Rights Reserved.</p>
				<h5>IMG CONTAINER</h5>
			<p>Website Re-design by Loyd Phillips. Web Standards Project.</p>
		</div>
	</div>
</body>
</html>
