<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<title>Hunt Graphic</title>
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<meta name="description" content="Hunt Graphic custom vinyl graphics and wraps for trailers, boats, spec racers, ATV’s, quads, bikes, moto-x and more. "/>
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
	<div id="main_content_wrapper">

<!-- HEADER CONTENT -->

<header>
	<div id="header_wrapper">
		<img id="logo" src="#" width="440px" height="130px" alt="Hunt Graphic Logo">
			<h5>Vinyl <span>AND</span> a Division of <a href="#">Hunt Racing</a> DIGITAL GRAPHICS</h5>
		<img id="tagline" src="#" width="440px" height="40px" alt="Nothing More Tagline Image">
	</div>
</header>

<!-- PRIMARY NAVIGATION -->
	
	<nav>
		<ul>
			<li><a href="index.html">HGX-Moto Home</a></li>
			<li><a href="custom_vinyl.html">Custom Vinyl</a></li>
			<li><a href="graphics_wraps.html">Graphics/Wraps</a></li>
			<li><a href="custom_banners.html">Custom Banners</a></li>
			<li><a href="more_cool_stuff.html">More Cool Stuff</a></li>
			<li><a href="contact_quotes.html">Contact/Quotes</a></li>			
		</ul>
	</nav>
	
<!-- TOP BANNER -->

	<div id="banner_top">
		<h5><a href="http://www.huntgraphic.com/SPONSOR_TEAMS.htm" target="blank">JOIN THE 2013 HUNTGRAPHIC RACE TEAM!</a></h5>
	</div>

<!-- MAIN BODY CONTENT -->
	
	<div id="body_wrapper">
		<div id="body_boxes">
			<div class="body_box_left">
				<h5>WHO IS</h5>
				<h1>HUNT GRAPHIC</h1>
				<a href="mailto: sales@huntgraphic.com" target="blank">sales@huntgraphic.com</a>
					<p><span>HUNT GRAPHIC</span> started out in 1998 cutting custom racing vinyl for the Sports Car Club of America Pro Spec Racers. Now our Vinyl and Digital Graphics, Decals, and Custom Designs can be seen across the professional racing landscape.</p>
					<p><span>HUNT GRAPHIC</span> is proud to design custom graphics and wraps for professional race teams and enthusiast around the world including :</p>
						<ul>
							<li>SPORTS CAR CLUB OF AMERICA PRO SPEC RACERS</li>
	      					<li>BUSCH NORTH</li>
	      					<li>NASCAR FEATHER-LITE MODIFIED TO FIA GT1 &amp; GT2</li>
	      					<li>GRAND AM</li>
	      					<li>AMERICAN LE MANS</li>
	      					<li>PORSCHE CLUB</li>
	      					<li>FORMULA-1</li>
   		   				<ul>
      				<p>Because of our dedicated teamwork, we've expanded our services to include commercial vehicles, window graphics, point of purchase signs, magnetic and static cling magnets, ID badges and more.<p>
			</div>
			<div class="body_box_right">
				<h5>CUSTOM GRAPHICS <span>AND</span> WRAPS</h5>
					<h5>IMG CONTAINER</h1>
					<p><a href="http://loydphillips.github.com/WSP-Loyd-Phillips/project/graphics_wraps.html">Check out our Graphics and Wraps for Trailers, Boats and ATV’s</a><p>
				<h5>BANNERS MAGNETIC <span>AND</span> STATIC</h5>
					<h5>IMG CONTAINER</h5>
					<p><a href="http://loydphillips.github.com/WSP-Loyd-Phillips/project/custom_banners.html">Durable and Weather Resistant Magnetic or Static Cling Banners</a><p>
				<h5>HG MOTO-X SPONSERS <span>AND</span> TEAMS</h5>
					<h5>IMG CONTAINER</h5>
					<p><a href="http://loydphillips.github.com/WSP-Loyd-Phillips/project/more_cool_stuff.html">Request to Join or Sponsor the 2013 Hunt Graphics Racing Team</a><p>
				<h5>BUSINESS WINDOWS <span>AND</span> SIGNS</h5>
					<h5>IMG CONTAINER</h5>
					<p><a href="http://loydphillips.github.com/WSP-Loyd-Phillips/project/custom_vinyl.html">Ask us about Commercial Vehicles, Window Graphics and Decals</a><p>
			</div>
		</div>
	</div>

<!-- BANNER BOTTOM -->

		<div id="banner_bottom">
			<p>BIKES - HAULERS - QUADS - ATV'S - MOTO-X - BOATS - TRAILERS - SPEC RACERS</p>
 		   <!-- <ul>
				<li><h5>BIKES</h5></li>
				<li><h5>HAULERS</h5></li>
				<li><h5>QUADS</h5></li>
				<li><h5>MOTO-X</h5></li>
				<li><h5>ATV's</h5></li>
				<li><h5>BOATS</h5></li>
				<li><h5>TRAILERS</h5></li>
				<li><h5>SPEC RACERS</h5></li>
			</ul> -->
		</div>

<!-- LOWER BODY CONTENT-->

	<div id="lower_body_content">
		<img id="lower_body_image_left" src="#" width="460px" height="215px" alt="About Hunt Graphic Image">
		<p>Welcome to <span>HUNT GRAPHIC.</span> We design and manufacture custom vinyl decals, vehicle lettering, wraps, window decals, business signs and more. Our custom vinyl graphics and wraps are used on trailers, boats, spec racers, ATV’s, quads, bikes, moto-x and more. Businesses can benefit from our magnetic or static cling banners. We are also experienced in commercial truck and delivery vehicel design and decals. If you don’t see what you are looking for, contact us. Phone: 706-204-2067 <a href="mailto: sales@huntgraphic.com">Email: sales@huntgraphic.com</a></p>
		<h5>As we strive to supply the highest quality work, our prices are in most cases lower than our competition!</h5>
	</div>
</div>

<!-- BEGIN FOOTER CONTENT -->

	<footer>
		<div id="company_address">
			<h5>Hunt Graphic</h5>
			<h5>716-204-2067</h5>
			<p>31 Hopkins Rd.</p>
			<p>Suite #100</p>
			<p>Ahmherst, NY 14221</p>
		</div>
		<span id="a_division_of"> a Division of <a href="#">Hunt Racing</a></span>
		<div id="footer_images">
			<h5>IMAGE BOX</h5>
			<h5>IMAGE BOX</h5>
			<h5>IMAGE BOX</h5>
			<h5>IMAGE BOX</h5>
		</div>
			<p><span>PRIVACY STATEMENT</span> HUNTGRAPHIC WILL NEVER RELEASE ANY NAME, ADDRESS OR ANY OTHER CONTACT INFORMATION ON ANY OF ITS CLIENTS TO ANY SOURCE! ALL WORK DONE FOR THE EXCLUSIVE USE OF A CLIENT, WILL NOT BE RELEASED IN ANY MATTER OR FORM FOR USE OR ANY OTHER PURPOSE TO ANY OTHER CLIENT OR POTENTIAL CLIENT. ALL THIRD PARTY WORK DONE FOR CLIENTS WILL NOT BE REVELED WITHOUT THE PERMISSION OF THE PARTY THE WORK WAS/IS BEING DONE FOR.</p>
	</footer>

		<div id="sub_footer">
			<p>&copy; Copyright 2013 HGX-Huntgraphic.com. All Rights Reserved.</p>
				<h5>IMG CONTAINER</h5>
			<p>Website Re-design by Loyd Phillips. Web Standards Project.</p>
		</div>
	</div>
</body>
</html>
